{
  "name": "advent-of-typescript",
  "version": "1.0.0",
  "description": "https://typehero.dev/aot-2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "hotscript": "^1.0.13"
  }
}
